{
  "name": "escala-musicos-igreja",
  "version": "1.0.0",
  "description": "Sistema de gestão de escalas de músicos para igrejas",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:cov": "jest --coverage",
    "coverage": "codecov"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.11.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "jest": "^30.0.4",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.74"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts",
    "erd": {
      "output": "prisma/ERD.svg",
      "theme": "forest"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/server.ts"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/jest": "^30.0.0",
    "chai": "^5.2.0",
    "ts-jest": "^29.4.0"
  }
}
